# native-maps-sdks-real-time-dts-2025

./: README.md
TransitTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TransitTracker.csproj  TransitTracker.sln
TransitTracker/Content/: Transit.stylx
TransitTracker/Extension/: MapViewController.cs  TrainSource.cs
TransitTracker/Framework/: AttributesExtensions.cs  DateTimeConverters.cs  PopupBorder.cs  RouteColorConverter.cs  TrainInfoConverters.cs  TreeViewSelectedItemBehavior.cs  VisibilityConverters.cs
TransitTracker/Model/: ObservationStatistics.cs  StaticGtfsData.cs  TrainStatistics.cs  TransitRoute.cs
TransitTracker/Properties/: Settings.Designer.cs  launchSettings.json
TransitTracker/Themes/: Generic.xaml
TransitTracker/ViewModel/: MainViewModel.cs
